<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Effect</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .parallax-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .parallax-background {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(140% - 40px);
  height: calc(100% - 40px);
  background-image: url('video-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  filter: brightness(50%); /* Escurece o plano de fundo em 50% */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra com 50% de opacidade */
}




    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      text-align: center;
    }

    .content img {
      width: 70%;
      height: 40%;
      margin-bottom: 20px;
    }

    .content h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="parallax-container">
    <div class="parallax-background"></div>
    <div class="content">
      <img src="image (15).png" alt="Overlay Image">
      <h1>Sobre</h1>
      <p>This is a sample text below the image.</p>
    </div>
  </div>
  <a>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, ipsam? Minima esse saepe veritatis quidem porro ex error, dignissimos dolores, quis commodi, voluptates suscipit ipsam molestias illum voluptatum debitis maxime mollitia est deserunt modi! Possimus pariatur eos cupiditate! Illo accusamus eveniet ratione molestiae? Quidem nihil quas inventore maiores repellendus ratione ipsam maxime corporis officia. Et amet est nostrum dolor ab unde voluptates aspernatur corporis doloremque distinctio quam tempora vel ad assumenda cum temporibus harum, quos quia accusamus eaque? Dicta neque hic nobis, sunt facere atque animi ad adipisci quisquam, perspiciatis harum perferendis labore quidem deserunt dolor sequi. Itaque, vitae accusantium.</a>
</body>
</html>
